// @_module.sass

// clearfix
%clearfix
	content: ''
	display: block
	clear: both

// clearfix - Micro : 오페라 버그 해결
%micro-clearfix
	&:before,
	&:after
		content: ''
		display: table
	&:after
		clear: both

// Accessibility-hidden
%a11y-hidden
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0) //css2, IE6·7 고려. 
	clip: rect(0,0,0,0) //css3
	width: 1px 
	height: 1px
	margin: -1px
	border: 0
	padding: 0

	&.focusable:focus
		overflow: hidden
		position: static
		clip: auto
		clip: auto
		width: auto
		height: auto
		margin: 0

%remove-img-space
	vertical-align: bottom

%reset-list
	margin: 0
	padding: 0
	list-style: none


.a11y-hidden
	@extend %a11y-hidden

img
	@extend %remove-img-space